interface = wlan0
dhcp-range = 10.1.10.10, 10.1.10.20, 255.255.255.0, 4h
cache-size = 4096

# If a DHCP client claims that its name is "wpad", ignore that.
# This fixes a security hole. see CERT Vulnerability VU#598349
dhcp-name-match = set:wpad-ignore,wpad
dhcp-ignore-names = tag:wpad-ignore
