#!/bin/sh

# Internet connection
hostname="gemini"
ifconfig_re0="inet 192.168.1.58 netmask 255.255.255.0"
defaultrouter="192.168.1.1"

# WiFi device
wlans_ath0="wlan0"
create_args_wlan0="wlanmode hostap"
ifconfig_wlan0="inet 10.1.10.1/24 channel 10 country JP"

# Firewall
firewall_script="/etc/ipfw.rules"
firewall_enable="YES"
firewall_nat_enable="YES"
gateway_enable="YES"

# Services
sshd_enable="YES"

syslogd_flags="-ss"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

ntpd_enable="YES"
ntpd_sync_on_start="YES"

hostapd_enable="YES"
dnsmasq_enable="YES"

# Misc
keymap="us"
keybell="NO"
dumpdev="NO"
savecore_enable="NO"
motd_enable="NO"
clear_tmp_enable="YES"
powerd_enable="YES"
zfs_enable="YES"
